T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
EVENT=23
AGENT=24
ON=25
IF=26
THEN=27
FUNC=28
RET=29
LOG=30
SKIP_STMT=31
BOOLEAN=32
ID=33
INT=34
FLOAT=35
STRING=36
WS=37
COMMENT=38
LINE_COMMENT=39
'='=1
';'=2
'('=3
')'=4
':='=5
','=6
'int'=7
'bool'=8
'float'=9
'string'=10
'{'=11
'}'=12
'*'=13
'/'=14
'+'=15
'-'=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'event'=23
'agent'=24
'on'=25
'if'=26
'then'=27
'function'=28
'return'=29
'log'=30
'skip'=31
