token literal names:
null
'('
')'
':='
','
'int'
'bool'
'float'
'string'
'{'
'}'
'log'
'skip'
'*'
'/'
'+'
'-'
'event'
'agent'
'on'
'if'
'then'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EVENT
AGENT
ON
IF
THEN
ID
INT
FLOAT
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
declaration
eventDecl
agentDecl
paramList
param
type
action
expression


atn:
[4, 1, 28, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 63, 8, 7, 10, 7, 12, 7, 66, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 5, 8, 1, 0, 13, 14, 1, 0, 15, 16, 102, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 5, 22, 0, 0, 32, 34, 5, 1, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 18, 0, 0, 39, 40, 5, 22, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 14, 7, 0, 46, 7, 1, 0, 0, 0, 47, 52, 3, 10, 5, 0, 48, 49, 5, 4, 0, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 22, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 64, 5, 9, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 79, 5, 10, 0, 0, 68, 69, 5, 11, 0, 0, 69, 79, 5, 25, 0, 0, 70, 79, 5, 12, 0, 0, 71, 72, 5, 20, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 21, 0, 0, 76, 77, 3, 14, 7, 0, 77, 79, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 6, 8, -1, 0, 81, 86, 5, 22, 0, 0, 82, 86, 5, 23, 0, 0, 83, 86, 5, 24, 0, 0, 84, 86, 5, 25, 0, 0, 85, 80, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 7, 1, 0, 0, 89, 94, 3, 16, 8, 3, 90, 91, 10, 1, 0, 0, 91, 92, 7, 2, 0, 0, 92, 94, 3, 16, 8, 2, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 9, 21, 28, 34, 52, 64, 78, 85, 93, 95]